parameters:
#    dsarhoya_dsy_validation.example.class: dsarhoya\DSYValidationBundle\Example

services:
#    dsarhoya_dsy_validation.example:
#        class: %dsarhoya_dsy_validation.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
